.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 50px);
    grid-template-rows: minmax(50px,auto);
    grid-gap:20px;
    justify-content:center;
    height: 100vh;
    align-content: center;
    border: 5px solid blue;
}

.header{
    grid-column: span 12;
    text-align: center;
    font-size: 30px;
    background-color: blueviolet;
    color: whitesmoke;
}

.searchBox{
    grid-column: span 3;
    text-align: center;
    font-size: 20px;
    height: 100px;
    justify-content: space-between;
    border-bottom: 5px solid blue;

}

.searchBtn{
    grid-column: span 2;
    align-items: baseline;
}

.todaysForcast{
    grid-column:span 9;
   }

   .previousSearches{
    grid-column: span 2;
   }

   .card{
    background-color: black;
    color: whitesmoke;
   }
   .day1{
    grid-column: span 2;

   }

   .day2{
    grid-column: span 2;
   }

   .day3{
    grid-column:span 2;
   }
.day4{
    grid-column:span 2;
}

.day5{
grid-column:span 2;
}